<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: white;
        }
        #container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #616161;
            border-radius: 12px;
            background-color: #212121;
        }
        h1 {
            color: #2196f3;
        }
        #messages {
            height: 300px;
            max-height: 500px; /* Altura máxima do contêiner de mensagens */
            overflow-y: auto; /* Ativa a barra de rolagem vertical quando necessário */
            border: 1px solid #616161;
            border-radius: 12px;
            margin-top: 10px;
            padding: 8px;
        }
        .message {
            background-color: #424242;
            border-radius: 5px;
            padding: 8px;
            margin-bottom: 8px;
        }
        .message-info {
            font-size: 12px;
            color: #bdbdbd;
            margin-top: 5px;
        }
        #messageInput {
            width: calc(100% - 140px);
            border: 1px solid #616161;
            border-radius: 20px;
            padding: 10px;
            color: white;
            background-color: #424242;
            margin-right: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            border: none;
            border-radius: 20px;
            background-color: #2196f3;
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Chat P2P</h1>
        <div id="messages"></div>
        <input type="text" id="messageInput" placeholder="Digite sua mensagem...">
        <button onclick="sendMessage()">Enviar</button>
    </div>

    <script>
        function sendMessage() {
            var message = document.getElementById("messageInput").value;
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "http://192.168.1.74:3000/messages", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    getMessages();
                    document.getElementById("messageInput").value = ""; // Limpar campo de entrada
                }
            };
            xhr.send(JSON.stringify({ "message": message }));
        }

        function getMessages() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "http://192.168.1.74:3000/messages", true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var messages = JSON.parse(xhr.responseText);
                    var messagesDiv = document.getElementById("messages");
                    messagesDiv.innerHTML = "";
                    messages.forEach(function(message) {
                        var messageDiv = document.createElement("div");
                        var messageText = document.createElement("div");
                        var messageInfo = document.createElement("div");
                        messageText.className = "message";
                        messageText.textContent = message;
                        messageInfo.className = "message-info";
                        messageInfo.textContent = "Resposta do servidor";
                        messageDiv.appendChild(messageText);
                        messageDiv.appendChild(messageInfo);
                        messagesDiv.appendChild(messageDiv);
                    });
                    messagesDiv.scrollTop = messagesDiv.scrollHeight; // Rolagem automática para a parte inferior
                }
            };
            xhr.send();
        }

        getMessages();
    </script>
</body>
</html>